{
	"name" : "MUSC 320 Final",
	"version" : 1,
	"creationdate" : 3795883139,
	"modificationdate" : 3796066870,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Project Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"baseNote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"changeMidi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"findQuadrant.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playNote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"changemidi2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metronome.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recordTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vbap8X4RectBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
